variables:

  MYSQL_DATABASE: 'formation'
  MYSQL_ROOT_PASSWORD: "06358077J"
  MYSQL_USER: "joel"
  MYSQL_PASSWORD: "06358077J"
  MYSQL_HOST : 'localhost'



default :
  image: python:3.7
  services:
    - mysql:8.0



cache:
  paths:
    - ~/.cache/pip/

before_script:
  - echo -e "Using Database $MYSQL_DB with $MYSQL_USER"
  - - apt-get install libmariadb-dev-compat libmariadb-dev
  - pip install -r requirements.txt
test:

  script:
    - mysql --user=$MYSQL_USER --password=$MYSQL_PASSWORD --database=$MYSQL_DATABASE --host=$MYSQL_HOST --execute="SHOW DATABASES; ALTER USER '$MYSQL_USER'@'%' IDENTIFIED WITH mysql_native_password BY '$MYSQL_PASSWORD'"
    - echo "GRANT ALL on *.* to '${MYSQL_USER}';"| mysql -u root --password="${MYSQL_ROOT_PASSWORD}" -h localhost
    - python3 manage.py test